{
  "name": "채움(Chaeum)",
  "short_name": "채움",
  "theme_color": "#E2E3FC",
  "background_color": "#E2E3FC",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/images/chaeum.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/images/chaeum.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/images/chaeum.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/images/chaeum.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/chaeum.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
